apiVersion: v2
name: flagger
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: flagger
    repository: https://flagger.app
    version: "x"